*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #121316;
    font-family: "Montserrat", serif;
    overflow-x: hidden;
}

.bg-img{
    width: 100%;
    position: absolute;
    z-index: -1;
}

/* NAVBAR DARI GITHUB */

a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
  
a:hover {
    opacity: 0.7;
}

.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    color: white;
    background-color: #121316;
}

.navbar .brand{
    display: flex;
    gap: 16.31px;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
}

.navbar .brand img{
    width: 28px;
}

.navbar .brand li{
    list-style-type: none;
}
  
.nav-list {
    display: flex;
    gap: 55px;
    font-weight: 400;
    font-size: 13px;
    list-style: none;
}

.navbar .tentang-kami{
    text-decoration: none;
    color: white!important;
    font-size: 13px;
    font-weight: 600;
    padding-right: 23px;
    padding-left: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1e1f22;
    border-radius: 25px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}
  
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
  
@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        /* padding-left: 30px; */
        padding-top: 20px;
        background: #121316;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
        gap: 30px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .mobile-menu div {
        width: 23px;
        height: 2px;
        background: #fff;
        margin: 5px;
        transition: 0.3s;
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-5px, 5px);
        transform: tra;
    }
      
    .mobile-menu.active .line2 {
        opacity: 0;
    }
      
    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -5px);
    }
    
    .nav-list li {
        margin-left: 30px;
        opacity: 0;
    }

    .navbar .tentang-kami{
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .navbar{
        gap: 120px;
    }
}

.nav-list.active {
    transform: translateX(0);
}
  
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
  
/* .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
    opacity: 0;
}
  
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
} */
  

/* NAVBAR PUNYA SENDIRI*/

/* .navbar{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    color: white;
}

.navbar .tentang-kami{
    text-decoration: none;
    color: white!important;
    font-size: 13px;
    font-weight: 600;
    padding-right: 23px;
    padding-left: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1e1f22;
    border-radius: 25px;
}

.navbar ul li{
    list-style-type: none;
}

.navbar .brand{
    display: flex;
    gap: 16.31px;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
}

.navbar .brand img{
    width: 28px;
}

.navbar .navbar-kontrol{
    display: flex;
    gap: 55px;
    font-weight: 400;
    font-size: 13px;
}

.navbar .navbar-kontrol li a{
    text-decoration: none;
    color: white!important;
} */

/* BERANDA */

.beranda{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    min-height: 600px;
    width: 100%;
}

.beranda .teks-judul{
    display: flex;
    flex-direction: column;
    color: white;
    width: 595px;
    flex-wrap: wrap;
    gap: 20px;
}

.beranda .teks-judul h1{
    width: 595px;
    font-size: 3.25rem;
    font-weight: 600;
    line-height: 1.46153;
}

.beranda .teks-judul p{
    width: 519.31px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
}

.beranda .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 366.6429px;
    height: 409.6071px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 30px;
}

.beranda .logo img{
    width: 271.213px;
}

/* BERITA */

.berita{
    min-height: 680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 31px;
}

.berita .judul-bagian-berita{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.berita .judul-bagian-berita h1{
    font-size: 52px;
    font-weight: 600;
    color: white;
}

.berita .judul-bagian-berita p{
    width: 513px;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.container-berita{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.baris1, .baris2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card{
    width: 500px;
    height: 210px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 25px;
}

/* EMAGZ */

.emagz{
    min-height: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 183px;
}

.emagz .teks-emagz{
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: white;
}

.emagz .teks-emagz h1{
    font-size: 52px;
    font-weight: 600;
}

.emagz .teks-emagz p{
    font-size: 20px;
    font-weight: 400;
}

.emagz .teks-emagz a{
    text-decoration: none;
    color: white!important;
    font-size: 13px;
    font-weight: 600;
    padding-right: 23px;
    padding-left: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1e1f22;
    border-radius: 25px;
}

.emagz .emagz-slide{
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emagz .emagz-slide #halamanAktif{
    color: white;
}

.emagz .emagz-slide .container-gambar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.emagz .emagz-slide .container-gambar .prev, .next{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    cursor: pointer;
}

.emagz .emagz-slide .container-gambar img{
    height: 610px;
    margin: 10px;
}

/* UNTUK HP */

@media (max-width: 600px) {
    body{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .navbar .brand{
        align-items: center;
        font-size: 12px;
    }
    
    .navbar .brand img{
        width: 20px;
    }

    .beranda{
        gap: 40px;
    }

    .beranda .teks-judul{
        display: flex;
        flex-direction: column;
        color: white;
        max-width: 300px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .beranda .teks-judul h1{
        width: 300px;
        font-size: 30px;
        font-weight: 600;
        line-height: 1.46153;
    }

    .beranda .teks-judul p{
        width: 250px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.3;
    }

    .beranda .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 340px;
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
    }
    
    .beranda .logo img{
        width: 220px;
    }

    .berita .judul-bagian-berita h1{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }
    
    .berita .judul-bagian-berita p{
        width: 300px;
        font-size: 12px;
        font-weight: 400;
        color: white;
    }

    .container-berita{
        gap: 15px;
    }

    .baris1, .baris2{
        gap: 15px;
    }

    .card{
        width: 300px;
        height: 126px;
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 25px;
    }

    .emagz{
        margin-top: 20px;
        margin-bottom: 20px; /* kalo udah ada bawahnya, ilangin */
    }

    .emagz .teks-emagz{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        color: white;
    }

    .emagz .teks-emagz h1{
        font-size: 30px;
        font-weight: 600;
    }
    
    .emagz .teks-emagz p{
        font-size: 12px;
        font-weight: 400;
    }

    .emagz .teks-emagz a{
        display: none;
    }

    .emagz{
        min-height: 680px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .emagz .emagz-slide .container-gambar .prev{
        padding-left: 30px;
    }
    
    .emagz .emagz-slide .container-gambar .next{
        padding-right: 30px;
    }

    .emagz .emagz-slide .container-gambar img{
        max-height: 70vh;
    }
}